# Turn on URL rewriting
RewriteEngine On

# Installation directory
# 此处根据程序访问URL的相对路径设置
# 假如访问地址为"sample.com/exp/"，则规则设置为"/exp/"，跟目录设为"/"
RewriteBase /

# Protect hidden files from being viewed
<Files .*>
	Order Deny,Allow
	Deny From All
</Files>

# Protect application and system files from being viewed
RewriteRule ^(?:application|modules|system)\b.* index.php/$0 [L]

# Allow any files or directories that exist to be displayed directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Rewrite all other URLs to index.php/URL
RewriteRule .* index.php/$0 [PT]
